
body {
    background: rgb(13, 33, 236);
    background: linear-gradient(90deg, rgba(13, 33, 236, 1) 0%, rgba(223, 231, 12, 1) 56%);
    font-family: sans-serif;
    color: rgb(1, 1, 1);
    margin: 0;
    padding: 0;
}

main {
    width: 100%;
    max-width: 800px;
    margin: 100px auto 50px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Añadido para separar section1 y section2 */
    flex-wrap: wrap; /* Añadido para que los elementos pasen a la siguiente fila en dispositivos más pequeños */
}

.section1 {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 0 10px 10px 10px;
    border-radius: 8px;

    max-width: 700px;
    box-sizing: border-box;
    margin-bottom: 10px; /* Añadido margen inferior para separar de section2 */
}

h1 {
    text-align: center;
}

button {
    height: 100px;
    width: 100px;
    font-size: 40px;
    color: black;
    font-weight: bold;
    border-radius: 2.8px;
    border: none;
    margin: 5px;
}

button:hover {
    cursor: pointer;
}

.section2 {
    background-color: rgba(255, 255, 255, 0.2);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    width: 100%;
    max-width: 300px;
    padding: 0 20px;
    box-sizing: border-box;
    font-size: 1rem;
}

.estadisticas {
    border: 1px solid rgb(26, 6, 243);
    height: 80px;
    border-radius: 8px;
    padding: 8px 20px;
    box-sizing: border-box;
}

footer {
    text-align: center;
    font-size: 1.5rem;
    color: blue;
}

/* Media queries para dispositivos móviles */
@media only screen and (max-width: 600px) {
    main {
        justify-content: center; /* Centrar elementos en dispositivos más pequeños */
        align-items: center; /* Centrar elementos en dispositivos más pequeños */
    }

    h1 {
        font-size: 1rem;
    }

    h2 {
        font-size: 1rem;
    }

    .section1 {
        padding: 10px;
        align-items: center;
       
        
    }

    button {
        height: 40px;
        width: 60px;
        font-size: 16px;
    }

    .section2 {
        padding: 10px;
        margin-top: 10px;
        align-items: center;
      
    }

    .estadisticas {
        height: 60px;
    }
}
